{
    "name": "jpchateau/prototype-php-library",
    "type": "library",
    "description": "A PHP library",
    "keywords": ["php", "library"],
    "require": {
        "php": ">=5.5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "sebastian/phpcpd": "*",
        "phpmd/phpmd": "*",
        "squizlabs/php_codesniffer": "*"
    },
    "autoload": {
        "psr-4": {
            "Foo\\Bar\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Foo\\Bar\\Tests\\": "tests"
        }
    }
}
